{
  "folders": [
    {
      "path": "packages/common"
    },
    {
      "path": "packages/data-access"
    },
    {
      "path": "packages/badge-api"
    },
    {
      "path": "packages/website-backend"
    },
    {
      "path": "packages/website-frontend"
    },
    {
      "path": "packages/website-contract"
    },
    {
      "path": "packages/e2e"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      // https://marketplace.visualstudio.com/items?itemName=Azurite.azurite
      "Azurite.azurite"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true
    },
    "typescript.tsdk": "stryker-dashboard\\node_modules\\typescript\\lib",
    "cSpell.words": [
      "Clazz",
      "clippy",
      "etag",
      "fdescribe",
      "gitlab",
      "Testabilities"
    ],
    "task.autoDetect": "off",
    "azurite.location": "root/.azurite",
    "azureFunctions.showExtensionsCsprojWarning": false
  }
}
