{
  "folders": [
    {
      "path": "packages/common"
    },
    {
      "path": "packages/data-access"
    },
    {
      "path": "packages/badge-api"
    },
    {
      "path": "packages/website-backend"
    },
    {
      "path": "packages/website-frontend"
    },
    {
      "path": "packages/website-contract"
    },
    {
      "path": "packages/e2e"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.js.map": true,
      "**/*.js": {
        "when": "$(basename).ts"
      },
      "**/{src,test}/**/*{.tsbuildinfo,.d.ts}*": true
    },
    "typescript.tsdk": "stryker-dashboard\\node_modules\\typescript\\lib",
    "cSpell.words": [
      "fdescribe"
    ],
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "jake.autoDetect": "off",
    "task.autoDetect": "off"
  }
}